types uboy_qol_baseline_construction_types {
    ### UBOY-QOL-BASELINE_CONSTRUCTION

    # 재사용 가능한 건물 버튼
    type uboy_qol_basline_construction_building_filter_button = button {
        using = default_button
        visible = "[BuildingType.IsBuildableInAnyState(GetPlayer)]"
        size = { 50 50 }
        icon = { texture = "[BuildingType.GetIcon]" size = { 100% 100% } parentanchor = center }
        tooltip = "[BuildingType.GetName]"
        onclick = "[GetScriptedGui('uboy_qol_baseline_construction_set_building_button').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('building_type', BuildingType.MakeScope).End)]"
        onclick = "[GetScriptedGui(Concatenate('uboy_qol_baseline_construction_select_',BuildingType.GetKey)).Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        onclick = "[GetVariableSystem.Clear('show_building_type_filter')]"
    }


    # 드롭다운 선택기
    type uboy_qol_baseline_construction_selector = flowcontainer {
        direction = vertical
        spacing = 10
        margin_top = 10
        margin_left = 10
        section_header_button = {					
            blockoverride "arrow_position" {
                position = { 10 0 }
                parentanchor = left|vcenter
            }

            blockoverride "left_text" {
                text = "UBOY_QOL_BASELINE_CONSTRUCTION_HEADER_LEFT"
                fontsize_min = 12
                elide = right
            }

            blockoverride "right_text" {
                section_header_right_text = {
                    text = "UBOY_QOL_BASELINE_CONSTRUCTION_HEADER_RIGHT"
                    fontsize_min = 12
                    elide = right
                }
            }

            blockoverride "onclick" {
                onclick = "[GetVariableSystem.Toggle( 'uboy_qol_baseline_contruction_header_open' )]"
            }
            
            blockoverride "onclick_showmore" {
                visible = "[Not(GetVariableSystem.Exists( 'uboy_qol_baseline_contruction_header_open' ))]"
            }

            blockoverride "onclick_showless" {
                visible = "[GetVariableSystem.Exists( 'uboy_qol_baseline_contruction_header_open' )]"
            }
        }
        # 1단계: 선택 버튼
        flowcontainer = {
            visible = "[GetVariableSystem.Exists( 'uboy_qol_baseline_contruction_header_open' )]"
            direction = horizontal
            spacing = 5
            
            button = {
                name = "uboy_qol_baseline_construction_building_selector_toggle"
                using = default_button
                size = { 200 40 }
                
                onclick = "[GetVariableSystem.Toggle('uboy_qol_baseline_construction_building_select_open')]"
                tooltip = "UBOY_QOL_BASELINE_CONSTRUCTION_SELECT_BUILDING_TOOLTIP"
                
                # 선택된 건물이 없을 때
                textbox = {
                    visible = "[Not(GetPlayer.MakeScope.Var('uboy_qol_baseline_construction_selected_building_button').IsSet)]"
                    text = "UBOY_QOL_BASELINE_CONSTRUCTION_SELECT_BUILDING"
                    default_format = "#clickable"
                    align = center|nobaseline
                    parentanchor = center
                }
                
                # 선택된 건물이 있을 때
                flowcontainer = {
                    visible = "[GetPlayer.MakeScope.Var('uboy_qol_baseline_construction_selected_building_button').IsSet]"
                    direction = horizontal
                    spacing = 5
                    parentanchor = center
                    
                    icon = {
                        size = { 30 30 }
                        texture = "[GetPlayer.MakeScope.Var('uboy_qol_baseline_construction_selected_building_button').GetBuildingType.GetIcon]"
                        parentanchor = vcenter
                    }
                    
                    textbox = {
                        raw_text = "[GetPlayer.MakeScope.Var('uboy_qol_baseline_construction_selected_building_button').GetBuildingType.GetName]"
                        autoresize = yes
                        max_width = 150
                        align = left|nobaseline
                        default_format = "#clickable"
                        parentanchor = vcenter
                        elide = right
                    }
                }
            }
            
            # Clear 버튼
            button = {
                visible = "[GetPlayer.MakeScope.Var('uboy_qol_baseline_construction_selected_building_button').IsSet]"
                size = { 40 40 }
                using = default_button
                raw_text = "X"
                onclick = "[GetScriptedGui('uboy_qol_baseline_construction_clear_building').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                raw_tooltip = "건물 선택 해제"
            }
        }

        # 건물 아이콘 그리드
        # 건물 선택 그리드
        flowcontainer = {
            visible = "[And(
                GetVariableSystem.Exists( 'uboy_qol_baseline_contruction_header_open'),
                GetVariableSystem.Exists('uboy_qol_baseline_construction_building_select_open')
            )]"
            name = "uboy_qol_baseline_construction_building_selector_grid"
            direction = vertical
            
            flowcontainer = {
                direction = horizontal
                ignoreinvisible = yes

                # Art (1)
				uboy_qol_basline_construction_building_filter_button ={
					datacontext = "[GetBuildingType('building_arts_academy')]"
				}

                # Other (6)
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_port')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_railway')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_power_plant')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_government_administration')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_university')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_construction_sector')]"
                }
            }

            flowcontainer = {
                direction = horizontal
                ignoreinvisible = yes
                # Farms (5)
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_rye_farm')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_wheat_farm')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_rice_farm')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_maize_farm')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_millet_farm')]"
                }
                
                # Ranch (1)
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_livestock_ranch')]"
                }
            }            
            flowcontainer ={
                direction = horizontal
                ignoreinvisible =yes

                # Plantations (10)
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_coffee_plantation')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_cotton_plantation')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_dye_plantation')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_opium_plantation')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_tea_plantation')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_tobacco_plantation')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_sugar_plantation')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_banana_plantation')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_silk_plantation')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_vineyard_plantation')]"
                }
            }
            
            flowcontainer = {
                direction = horizontal
                ignoreinvisible = yes
                # Mines (5)
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_coal_mine')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_iron_mine')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_lead_mine')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_sulfur_mine')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_gold_mine')]"
                }

                # Misc (5)
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_logging_camp')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_rubber_plantation')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_fishing_wharf')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_whaling_station')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_oil_rig')]"
                }
            }


            
            flowcontainer = {
                direction = horizontal
                ignoreinvisible = yes

                # Industry (6)
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_food_industry')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_textile_mills')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_furniture_manufacturies')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_glassworks')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_tooling_workshops')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_paper_mills')]"
                }
            }

            flowcontainer = {
                direction = horizontal
                ignoreinvisible = yes

                # Industry (7)
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_chemical_plants')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_explosives_factory')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_synthetics_plants')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_steel_mills')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_motor_industry')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_automotive_industry')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_electrics_industry')]"
                }
            }


            flowcontainer = {
                direction = horizontal
                ignoreinvisible = yes
                
                # Shipyard (1)
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_shipyards')]"
                }
                
                # Military (4)
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_military_shipyards')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_arms_industry')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_artillery_foundries')]"
                }
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_munition_plants')]"
                }
            }
        
            flowcontainer = {
                direction = horizontal
                ignoreinvisible = yes
                
                # Tech & Res Data (6)

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_office')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_software_industry')]"
                }

                uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_interactive_media_industry')]"
                }

                uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_telecommunications_industry')]"
                }
                
                uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_datacenter_industry')]"
                }

                uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_ecommerce_logistics')]"
                }

            }

            flowcontainer = {
                direction = horizontal
                ignoreinvisible = yes
                
                # Tech & Res Energy (2)

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_renewable_energy_power_plant')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_geothermal_power_plant')]"
                }

                # Tech & Res modified mr (6)

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_elgar_opera')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_manzoni_publishing_industry')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_instrument_workshops')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_mendelejew_hydrogenation_plants')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_mendelejew_synthetic_rubber_factory')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_airport')]"
                }

            }

            flowcontainer = {
                direction = horizontal
                ignoreinvisible = yes

                # Tech & Res mr (1)

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_uranium_mine')]"
                }

                # Tech & Res new Resource (6)

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_bauxite_mine')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_copper_mine')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_commonores_mine')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_advancedores_mine')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_natural_gas_rig')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_rare_earths_mine')]"
                }


            }


            flowcontainer = {
                direction = horizontal
                ignoreinvisible = yes

                # Tech & Res new (10)
                
				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_alloys_plant')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_electronics_industry')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_battery_plant')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_processors_foundry')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_robotics_industry')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_aircraft_industry')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_pharmaceuticals_industry')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_consumer_electronics_industry')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_hydroponic')]"
                }

				uboy_qol_basline_construction_building_filter_button ={
                    datacontext = "[GetBuildingType('building_water_plant')]"
                }
            }


        }
        
        # 2단계: 편입주/비편입주 건설 버튼
        flowcontainer = {
            visible = "[GetVariableSystem.Exists( 'uboy_qol_baseline_contruction_header_open' )]"
            direction = horizontal
            spacing = 10
            
            button = {
                name = "uboy_qol_baseline_construction_build_incorporated"
                using = default_button
                size = { 240 40 }
                
                enabled = "[GetPlayer.MakeScope.Var('uboy_qol_baseline_construction_selected_building_button').IsSet]"
                onclick = "[GetScriptedGui('uboy_qol_baseline_construction_build_incorporated').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                tooltip = "UBOY_QOL_BASELINE_CONSTRUCTION_BUILD_INCORPORATED_TOOLTIP"
                
                textbox = {
                    text = "UBOY_QOL_BASELINE_CONSTRUCTION_BUILD_INCORPORATED"
                    fontsize_min = 12
                    default_format = "#clickable"
                    align = center|nobaseline
                    parentanchor = center
                }
            }
            
            button = {
                name = "uboy_qol_baseline_construction_build_unincorporated"
                using = default_button
                size = { 240 40 }
                
                enabled = "[GetPlayer.MakeScope.Var('uboy_qol_baseline_construction_selected_building_button').IsSet]"
                onclick = "[GetScriptedGui('uboy_qol_baseline_construction_build_unincorporated').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                tooltip = "UBOY_QOL_BASELINE_CONSTRUCTION_BUILD_UNINCORPORATED_TOOLTIP"
                
                textbox = {
                    text = "UBOY_QOL_BASELINE_CONSTRUCTION_BUILD_UNINCORPORATED"
                    fontsize_min = 12
                    default_format = "#clickable"
                    align = center|nobaseline
                    parentanchor = center
                }
            }
        }
        
        background = {}
    }
    ### UBOY-QOL-BASELINE_CONSTRUCTION END
}